# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

fap.fpt.edu.vn	FALSE	/	FALSE	0	ASP.NET_SessionId	jup20aydx
fap.fpt.edu.vn	FALSE	/	FALSE	0	__AntiXsrfToken	68-30-80
.fap.fpt.edu.vn	TRUE	/	FALSE	1811518029	__utma	21-35-957452.1
.fap.fpt.edu.vn	TRUE	/	FALSE	0	__utmc	21.40.395
.fap.fpt.edu.vn	TRUE	/	FALSE	1792726029	__utmz	2138-45-(t)|utmcmd=(none)
fap.fpt.edu.vn	FALSE	/	TRUE	0	.AspNet.cookies	6EhtzERa_O-sieudai-Tuqm_Vtd7pJxw5vU
.fap.fpt.edu.vn	TRUE	/	FALSE	1776959829	__utmb	2138.50.52
.fpt.edu.vn	TRUE	/	TRUE	1808493451	cf_clearance	Nojsai-antibot-7McjgUzQA1.rfthA
